# You can specify git tag, commit or branch for the version property
- src: git@github.com:casecommons/aws-cloudformation.git
  scm: git
  version: master
  name: aws-cloudformation
- src: git@github.com:casecommons/aws-sts.git
  scm: git
  version: master
  name: aws-sts
